#Server
server.port=8081
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/Userdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=swati

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=INFO
logging.file.name=log/app-logs.log
logging.level.com.java.springcrud=Info
logging.level.org.springframework.web=Info

